# # В некоторой школе решили набрать три 
# # новых математических класса и
# # оборудовать кабинеты для них новыми партами.
# # За каждой партой может сидеть два учащихся.
# # Известно количество учащихся в каждом
# # из трех классов. Выведите наименьшее число парт, 
# # которое нужно приобрести для них.
# # input 
# # 20
# # 21
# # 22
# # uotput 
# # 32
# import math
# firstclass = 20
# secondclass = 21
# thirdclass = 22
# bench_sum = (math.ceil(firstclass/2)
#      + math.ceil(secondclass/2)
#      + math.ceil(thirdclass/2))
# print(bench_sum)

# # days = total//per_day + (total%per_day != 0)


# Вагоны в электричке пронумерованы натуральными числами,
# начиная с 1 (при этом иногда вагоны нумеруются от «головы» поезда, 
#              а иногда – с «хвоста»; это зависит от того,
#                в какую сторону едет электричка). В каждом вагоне написан его номер.
# Витя сел в i-й вагон от головы поезда и обнаружил, что его вагон имеет номер j.
# Он хочет определить, сколько всего вагонов в электричке. 
# Напишите программу, которая будет это делать или сообщать, 
# что без дополнительной информации это сделать невозможно.

# **Input:**

# 3

# 4

# **Output:*
 
# Дано натуральное число. 
# Требуется определить, является ли год с данным номером високосным.
# Если год является високосным, то выведите YES, иначе выведите NO.
# Напомним, что в соответствии с григорианским календарем,
# год является високосным, если его номер кратен 4, но не кратен 100,
# а также если он кратен 400.

# **Input:**

# 2016

# **Output:**

# year = int (input('введите год:'))
# if year % 4 == 0 and year % 100 != 0 or year % 400 == 0:
#     print('yes')
# else:
#     print('no')